{
    "name": "icecho\/easyexmail",
    "description": "Tencent ExMail SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "icecho",
            "email": "iymiym@icloud.com"
        }
    ],
    "require": {
        "kitetail/zttp": "^0.4.0"
    },
    "autoload": {
        "psr-4": {
            "Icehco\\EasyExMail\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Icecho\\EasyExMail\\ServiceProvider"
            ]
        }
    }
}
